<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:gravity="center_horizontal"
        android:text="Aplicaciones Móviles y Servicios Telemáticos"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center_horizontal"
        android:text="Examen Práctico"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center_horizontal"
        android:text="Carlos Quisay Peralta"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editNombreHeroe"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Búsqueda por nombre"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text=""
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btnBuscarHeroes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar héroes" />


</LinearLayout>